DATABASE_URL=value
AZURE_DOCUMENT_READER_KEY=value
AZURE_DOCUMENT_READER_ENDPOINT=value
AZURE_LANGUAGE_KEY=value
AZURE_LANGUAGE_ENDPOINT=value
AZURE_REDIS_CONNECTION_STRING=value
OPENAI_API_KEY=value
DJANGO_SECRET_KEY=value
DJANGO_ALLOWED_HOSTS=value
DEBUG=value
DEVELOPMENT_MODE=value
CELERY_BROKER_URL=value
CELERY_RESULT_BACKEND=value
SPACES_ACCESS_KEY=value
SPACES_SECRET_ACCESS_KEY=value
SPACES_BUCKET_NAME=value